# Automation-Framework

./: README.txt  pom.xml
src/main/java/com/qa/basetest/: BaseTest.java
src/main/java/com/qa/driverutil/: Capability.java  DriverUtil.java
src/main/java/com/qa/environment/: Environment.java  User.java
src/main/java/com/qa/logger/: Report.java  TestNGReportAppender.java
src/main/java/com/qa/pages/: BasePage.java
src/main/java/com/qa/pages/googlePage/: GooglePage.java
src/main/resources/: Envorinment.xlsx  log4j.xml
src/test/java/com/qa/: GoogleTest.java
src/test/resources/suite/: GoogleSuite.xml
